项目根目录 右键 Git Bash 👉git init
git status 查状态，git status -s 精简版
git add ‘name’  新的跟踪
git commit 提交到仓库，git commit -m “备注"
更改测试1
工作区内容还原成git里的，无法复原，非常危险！git cheackout -- name
git add .   {这个命令是将新增和修改的文件都添加到暂存区域}
git reset HEAD name  点名取消暂存区的文件 HEAD .  则会全部取消暂存
git commit -a -m跳直接提交到git仓库
git rm --ceched name  取消仓库的文件，git rm -f name 同时删除工作区与工作台的文件
.gitignore 创建忽略规则，符合规则就不会被跟踪及 
git log 查询最近的提交仓库信息
git reset --hard 版本标识号 回退到对应版本
（没啥用，用来测试回退版本功能）
git 有主分支，有其他分支{
    git checkout *name 这是切换分支
    git branch *name 这是创建分支
    git checkout -b 这是创建并切换分支
    合并分支需要切换到主分支，再合并其他分支
    git marge *name 切换到主分支后合并其他分支
}